{
  "name": "mic_css",
  "version": "1.0.0",
  "description": "",
  "main": "mic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "johnny-five": "^1.4.0",
    "socket.io": "^2.5.0"
  }
}
